<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"seriouszyx.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":"disqusjs","storage":true,"lazyload":false,"nav":null,"activeClass":"disqusjs"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="区块链现在是紧跟着人工智能、大数据的新名词，提起区块链，大多数人首先想到的是炒币，充斥着虚假、浮躁，再加上前几年国家对这种现象的抵制，让很多人对区块链技术望而却步。 殊不知，比特币只是区块链技术的一个分支，而区块链本身，凝聚了许许多多计算机科学家的智慧，发展突飞猛进，正在脱离实验室，走进人们的生活，未来可期。从 Facebook 的 libra 到最近中国的重视态度，像 AI 一样，区块链将是未来">
<meta property="og:type" content="article">
<meta property="og:title" content="到底什么才是区块链">
<meta property="og:url" content="https://seriouszyx.com/2021/06/01/what-is-blockchain/index.html">
<meta property="og:site_name" content="隐秀">
<meta property="og:description" content="区块链现在是紧跟着人工智能、大数据的新名词，提起区块链，大多数人首先想到的是炒币，充斥着虚假、浮躁，再加上前几年国家对这种现象的抵制，让很多人对区块链技术望而却步。 殊不知，比特币只是区块链技术的一个分支，而区块链本身，凝聚了许许多多计算机科学家的智慧，发展突飞猛进，正在脱离实验室，走进人们的生活，未来可期。从 Facebook 的 libra 到最近中国的重视态度，像 AI 一样，区块链将是未来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/1.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/2.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/3.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/4.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/5.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/6.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/7.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/8.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/9.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/10.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/11.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/12.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/13.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/14.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/15.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/16.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/17.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/18.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/19.png">
<meta property="og:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/20.png">
<meta property="article:published_time" content="2021-06-01T06:40:07.000Z">
<meta property="article:modified_time" content="2022-02-11T13:56:42.048Z">
<meta property="article:author" content="seriouszyx">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seriouszyx.com/assets/posts/what-is-blockchain/1.png">


<link rel="canonical" href="https://seriouszyx.com/2021/06/01/what-is-blockchain/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://seriouszyx.com/2021/06/01/what-is-blockchain/","path":"2021/06/01/what-is-blockchain/","title":"到底什么才是区块链"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>到底什么才是区块链 | 隐秀</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">隐秀</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">seriouszyx</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E8%BF%99%E4%B9%88%E5%A4%8D%E6%9D%82%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">区块链：为什么我们需要这么复杂的东西？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%8A%E8%AF%89%E6%88%91%EF%BC%8C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">告诉我，区块链是如何运作的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%88%E6%9C%89%E8%B6%A3%EF%BC%81%E9%82%A3%E4%B9%88%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E5%AF%86%E5%B0%81%E8%AE%B0%E5%BD%95%E9%A1%B5%E5%91%A2%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">很有趣！那么我们如何密封记录页呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E6%B3%95%E6%9C%BA%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">魔法机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%BF%99%E4%BA%9B%E6%9C%BA%E5%99%A8%E6%9D%A5%E5%AF%86%E5%B0%81%E8%AE%B0%E5%BD%95%E9%A1%B5%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">如何使用这些机器来密封记录页？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E5%AF%86%E5%B0%81%E6%88%91%E4%BB%AC%E7%9A%84%E8%AE%B0%E5%BD%95%E9%A1%B5"><span class="nav-number">3.3.</span> <span class="nav-text">最后，密封我们的记录页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E5%AF%86%E5%B0%81%E5%8F%B7%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">3.4.</span> <span class="nav-text">保护密封号的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%85%AD%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%8F%98%E5%BE%97%E4%B8%8D%E8%AF%9A%E5%AE%9E%E5%91%A2%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">不是一个，如果六个人都变得不诚实呢？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="seriouszyx"
      src="/assets/others/avatar.png">
  <p class="site-author-name" itemprop="name">seriouszyx</p>
  <div class="site-description" itemprop="description">哈哈哈哈</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seriouszyx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seriouszyx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seriouszyx.com/2021/06/01/what-is-blockchain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/others/avatar.png">
      <meta itemprop="name" content="seriouszyx">
      <meta itemprop="description" content="哈哈哈哈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隐秀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          到底什么才是区块链
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-01 14:40:07" itemprop="dateCreated datePublished" datetime="2021-06-01T14:40:07+08:00">2021-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-11 21:56:42" itemprop="dateModified" datetime="2022-02-11T21:56:42+08:00">2022-02-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>区块链现在是紧跟着人工智能、大数据的新名词，提起区块链，大多数人首先想到的是炒币，充斥着虚假、浮躁，再加上前几年国家对这种现象的抵制，让很多人对区块链技术望而却步。</p>
<p>殊不知，比特币只是区块链技术的一个分支，而区块链本身，凝聚了许许多多计算机科学家的智慧，发展突飞猛进，正在脱离实验室，走进人们的生活，未来可期。从 Facebook 的 <a target="_blank" rel="noopener" href="https://libra.org/">libra</a> 到最近<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/zglACBgaSGXKFHV85F3G">中国的重视态度</a>，像 AI 一样，区块链将是未来几年甚至几十年围绕着人们的新技术。</p>
<p>回过头来看，2008 年末 “中本聪” 提出区块链概念到目前为止不过十多年，现在开始了解区块链，你我都称得上是这项技术的先驱者。</p>
<p>不过，目前国内介绍区块链的内容还是显得浮躁，鲜有真正踏踏实实介绍其内部技术细节的文章。下面是一篇我翻译的区块链的介绍文章，由 <a target="_blank" rel="noopener" href="https://mohitmamoria.medium.com/">Mohit Mamoria</a> 所作，在 <a target="_blank" rel="noopener" href="https://medium.com/hackernoon/wtf-is-the-blockchain-1da89ba19348">Medium</a> 上收到了广泛好评。文章比较长，图片很多，但值得耐心读完。无论你对区块链的认知如何，下面的有些内容一定会让你感到吃惊。</p>
<span id="more"></span>

<hr>
<p>除非你是个鸵鸟，总是喜欢把脑袋埋进沙子里，否则你一定曾经听说过比特币和区块链这两个名词。毕竟，它们都是当今炙手可热的话题，即使是从未开采过加密货币或是从未了解过加密货币工作原理的人，也都在讨论它。跟很多人一样，我身边谈论它的非专业朋友甚至多于专业朋友。</p>
<p>当这种情况发生，就到了写点东西的时候了，我希望用简单的文字为所有普通的互联网用户指明方向，以免大家在迷雾中没头脑地摸索。</p>
<h2 id="区块链：为什么我们需要这么复杂的东西？"><a href="#区块链：为什么我们需要这么复杂的东西？" class="headerlink" title="区块链：为什么我们需要这么复杂的东西？"></a>区块链：为什么我们需要这么复杂的东西？</h2><blockquote>
<p>“对于每个复杂的问题，都有一个清晰、简单而错误的答案” — H. L. Mencken</p>
</blockquote>
<p>与互联网上其他的文章不同的是，我们首先不是要定义区块链，而是要理解它所解决的问题。</p>
<p>想象这样一个情景，你叫 Dude，你最好的朋友 Joe 在国外旅行，在他假期的第五天，他打电话给你说：“哥们，能不能借我点钱，我钱都花光了。”</p>
<p>你回复他：“我马上就给你转。”</p>
<p><img data-src="/assets/posts/what-is-blockchain/1.png"></p>
<p>然后你给银行经理打电话，让他从你的的账户上转 1000 美元到 Joe 的账户上。</p>
<p>你的银行经理收到消息后打开登记簿，检查你的账户余额，看看你有没有足够的钱转账。在确认了你有足够的金额后，他在登记簿上做了如下操作：</p>
<p><img data-src="/assets/posts/what-is-blockchain/2.png"></p>
<p>你打电话给 Joe，说钱已经汇过去了，下次他去银行就可以把你刚转给他的钱取出来了。</p>
<p><img data-src="/assets/posts/what-is-blockchain/3.png"></p>
<p>刚刚发生了什么？你和 Joe 都相信银行来管理你们的资产。钱并没有真正的转移，只是在登记簿上做了一些记录。更准确的讲，你和 Joe 都不能直接控制登记簿上的记录。</p>
<p>这就是当前系统存在的问题。</p>
<p><strong>为了建立彼此之间的信任，我们必须依赖于第三方。</strong></p>
<p>多少年来，我们一直以来这些中间人达到相互信任，可能你会问，依赖他们有什么问题吗？</p>
<p>问题就是他们在数量上是单一的，如果一个人 / 一个组织有意或无意地走向腐败，那么社会就会混乱。</p>
<ul>
<li>如果记录交易的登记簿火灾中被烧毁了怎么办？</li>
<li>如果你的银行经理将 1000 美元误写成了 1500 美元怎么办？</li>
<li>如果他故意这么做怎么办？</li>
</ul>
<p><strong>多年来，我们总是在一棵树上吊死。</strong></p>
<p>是否有这样一个系统，让我们不需要银行就可以转账？</p>
<p>为了回答这个问题，我们需要进一步细化，问自己一个更好的问题（毕竟更好的问题才能得到更好的答案）。</p>
<p>思考一下，转账这个动作意味着什么？只是在登记簿上记录一下，下面才是更好的问题 ——</p>
<p><strong>有没有一种方式来维持我们之间的记录，而不是其他人替我们维持？</strong></p>
<p>这是一个值得讨论的问题，不过我想你已经猜到了，<strong>区块链</strong>就是这个问题的答案。</p>
<p>这是一种不需要依靠他人，仅凭我们自己来保持记录的方法。</p>
<p>你应该没有走神吧？很好，因为现在，当这几个问题在你的脑海中开始浮现时，我们将正式介绍这个分布式记录簿是怎样工作的。</p>
<h2 id="告诉我，区块链是如何运作的？"><a href="#告诉我，区块链是如何运作的？" class="headerlink" title="告诉我，区块链是如何运作的？"></a>告诉我，区块链是如何运作的？</h2><p>这种方法的前提条件是有足够多不希望依赖于第三方的人，只有这样，这些人才能自己维持记录。</p>
<blockquote>
<p>为了防止比特币流行起来，购买一些比特币或许是有意义的，如果有足够的人这样想，那么这将成为一个自我实现的语言。— 中本聪（Satoshi Nakamoto），2009 年</p>
</blockquote>
<p>多少个人才足够呢？至少三个，在我们的例子中，假设十个人想要放弃银行或其他第三方。经过大家的同意后，他们会一直保持彼此账户的详细信息，而无需知道别人的身份。</p>
<p><img data-src="/assets/posts/what-is-blockchain/4.png"></p>
<p>1. 一个空文件夹</p>
<p>每个人都有一个空的文件夹，随着大家的前进，每个人的文件夹中都会添加新的记录页，这些记录页的集合就是记录交易的记录簿。</p>
<p>2. 什么时候发生交易？</p>
<p>接下来，这个网络中的每个人手机都拿着一张纸额一支笔，每个人都准备记录系统中发生的任何交易。</p>
<p>假设 2 号想要给 9 号转 10 美元。</p>
<p>为了达成交易，2 号要向大家喊：“我想给 9 号转 10 美元，所以，你们每个人都在自己的记录页上记下这笔交易。”</p>
<p><img data-src="/assets/posts/what-is-blockchain/5.png"></p>
<p>每个人都会检查 2 号是否有 10 美元转给 9 号，如果有的话，他们每个人都会在自己的记录页上写下这笔交易。</p>
<p><img data-src="/assets/posts/what-is-blockchain/6.png"></p>
<p>然后这笔交易就被视作完成了。</p>
<p>3. 交易不断发生</p>
<p>随着时间的推移，系统中的每个人都有交易的需求。每当他们想交易时，都会向所有人公布，别人听完公布并检查后，都会将交易写在自己的记录页上。</p>
<p>这个流程会一直进行下去，知道每个人都用光了当前的记录页。假设一个记录页可以记录十笔交易，当第十笔交易完成后，就证明每个人都用光了当前的记录页。</p>
<p><img data-src="/assets/posts/what-is-blockchain/7.png"></p>
<p>现在是时候将记录页放到文件夹中，再取出一个新的记录页，重复上述的流程。</p>
<p>4. 收回记录页</p>
<p>在我们将记录页放回文件夹之前，需要使用一个唯一的密钥来密封它，而且这个密钥要经过系统中每个人的同意。通过密封，我们将确保，无论今天、明天、甚至是一年后，一旦它的副本放在每个人自己的文件夹中，就没有人可以再对它进行任何更改。一旦进入文件夹，它就将永远在文件夹中密封。而且，如果每个人都信任印章，那么每个人都信任记录页的内容，<strong>记录页的密封</strong>也正是这个方法的关键之处。</p>
<blockquote>
<p>这在现实中称作 “挖矿”，不过简单起见，我们仍然称它为 “密封”。</p>
</blockquote>
<p>先前，第三方 / 中间人为我们提供信任，我们相信他们在记录簿上记录的内容不会改变。而在我们的这种分布式系统中，密封的手段为我们提供信任。</p>
<h2 id="很有趣！那么我们如何密封记录页呢？"><a href="#很有趣！那么我们如何密封记录页呢？" class="headerlink" title="很有趣！那么我们如何密封记录页呢？"></a>很有趣！那么我们如何密封记录页呢？</h2><p>通常，在学习如何密封之前，我们将对密封的工作原理有一个大致的了解。作为前提，你需要知道这几个名词。</p>
<h3 id="魔法机器"><a href="#魔法机器" class="headerlink" title="魔法机器"></a>魔法机器</h3><p>想象一个被厚重墙壁包裹的机器，如果你从左边输入一个装有东西的盒子，它会从右边吐出一个装有其他东西的盒子。</p>
<blockquote>
<p>事实上，这台机器叫 “哈希函数”，不过我不太想技术化，现在，他就是台神奇的机器。</p>
</blockquote>
<p><img data-src="/assets/posts/what-is-blockchain/8.png"></p>
<p>假设，你从左边输入 4，它可能从右边返回这些单词：dcbea。</p>
<p>它是如何把数字 4 转换成这个单词的呢？没有人知道。而且，这是一个不可逆的过程。有了 dcbea 这个词，却不可能知道机器的左边被输入了什么。但每次你把数字 4 输入机器时，它总会吐出相同的单词 dcbea。</p>
<p><img data-src="/assets/posts/what-is-blockchain/9.png"></p>
<p>让我们再尝试输入一个不同的数字，比如说 26。</p>
<p><img data-src="/assets/posts/what-is-blockchain/10.png"></p>
<p>这次我们得到了 94c8e。很有趣不是吗！原来单词也可以包含数字。</p>
<p>好，接下来请你思考这样一个问题：</p>
<p><strong>你能告诉我我应该从机器的左边输入什么，才能从右边得到一个以三个 0 开头的单词吗？例如，000ab 或 00098 或 000fa 或其他单词。</strong></p>
<p><img data-src="/assets/posts/what-is-blockchain/11.png"></p>
<p>好好想一会这个问题。</p>
<p>之前说过，这台机器的一个性质就是无法从右边的输出结果推测出左边的输入内容，那么怎么才能回答我提出的问题呢？</p>
<p>我能想到一个方法，为什么不一个一个尝试世界上所有的数呢，直到得到一个以三个 0 开头的单词？</p>
<p><img data-src="/assets/posts/what-is-blockchain/12.png"></p>
<p>乐观地看，经过几千次尝试后，我们才会得到一个所需的输出。</p>
<p><img data-src="/assets/posts/what-is-blockchain/13.png"></p>
<p>可见，根据输出来计算输入是一件很困难很困难的事情。但与此同时，要验证输入是否产生一个所需的输出总是非常容易的。记住，输入相同的数组机器总产生同样的单词。</p>
<p>如果我给你一个数，比如说 72533，然后问你：“把这个数从左边放入机器中，是否能得到一个以三个 0 开头的单词？”</p>
<p>那么你需要做的，就仅仅是把这个数字扔进机器中，然后观察右边产生的单词，你看，就是它。</p>
<p>这种机器最重要的一个性质就是 ——“已知一个输出，很难计算出它的输入是什么，不过已知一个输入和一个输出，却很容易验证它们是否匹配。”</p>
<p>在文章的剩余部分，一定要记住魔法机器（或者叫哈希函数）的这一特性：</p>
<p><strong>已知一个输出，很难计算出它的输入是什么，不过已知一个输入和一个输出，却很容易验证它们是否匹配。</strong></p>
<h3 id="如何使用这些机器来密封记录页？"><a href="#如何使用这些机器来密封记录页？" class="headerlink" title="如何使用这些机器来密封记录页？"></a>如何使用这些机器来密封记录页？</h3><p>我们将使用这种魔法机器来为记录页产生印章。同样，举个例子来说明。</p>
<p>假设给你两个盒子，其中一个盒子中的数字是 20893，那么请问你能不能找出一个数字，使它加上 20893 并放入机器后产生一个以三个 0 开头的单词？</p>
<p><img data-src="/assets/posts/what-is-blockchain/14.png"></p>
<p>这和之前的情况类似，我们已经知道答案了，计算这样一个数字的一个唯一的方法就是枚举世界上的每个数字。</p>
<p>经过了几千次尝试后，我们或许能偶然发现一个数字，比如说 21191，加上 20893（21191 + 20893 = 42084）后放入机器中，可以得到一个满足需求的单词。</p>
<p><img data-src="/assets/posts/what-is-blockchain/15.png"></p>
<p>在这种情况下，21191 这个数字就是 20893 的印章。假设有一个记录页上写着 20893，那么要密封该页（即任何人都不能更改该页的内容），我们就会在该页贴上 21191 的标签，封口号（即 21191）一贴在记录页上，就表明该记录页已经被密封了。</p>
<p><img data-src="/assets/posts/what-is-blockchain/16.png"></p>
<blockquote>
<p>封口号被称为 “工作证明（Proof Of Work）”，表明这个编号是经过努力的计算得来的，不过为了说明，我们更乐意叫它封口号。</p>
</blockquote>
<p>这样，想要验证一个记录页是否被篡改就很简单了，只需将记录页的内容加上封口号，再输入到魔法机器中，观察产生的结果是否以三个 0 开头。如果出现的单词不符合我们的要求，那就证明该页被更改了，没有任何用处。</p>
<p>我们将使用类似的密封机制来密封所有记录页，并排列好它们放入各自的文件夹中。</p>
<h3 id="最后，密封我们的记录页"><a href="#最后，密封我们的记录页" class="headerlink" title="最后，密封我们的记录页"></a>最后，密封我们的记录页</h3><p>为了密封包含系统中交易的记录页，我们需要计算出一个数字，这个数字添加到交易列表并输入到机器中，得到一个以三个 0 开头的单词。</p>
<p><img data-src="/assets/posts/what-is-blockchain/17.png"></p>
<blockquote>
<p>“以三个 0 为开头的单词” 只是一个例子，它说明了哈希函数的工作原理，实际情况比这复杂得多。</p>
</blockquote>
<p>花费时间和电力计算出的这个数字，就被用来作为记录页的封口号。如果有人试图篡改该页的内容，其他人可以使用封口号来验证它的完整性。</p>
<p>现在，我们已经知道了如何封页。那么转回我们在记录页上完成第十笔交易的时间，我们已经用光了空间不能再增加新的交易了。</p>
<p>当每个人都用完了记录页的空间时，他们就会沉迷于计算记录页的封口号，以便将它们放入文件夹中。系统中的每个人都会计算，第一个计算出封口号的人会向其他人宣布这个数字。</p>
<p><img data-src="/assets/posts/what-is-blockchain/18.png"></p>
<p>一听到密封号，每个人都会立刻验证它是否产生了所需的输出。如果通过了验证，那么每个人都将使用这个数字来密封他们的记录页，并放入文件夹中。</p>
<p>但是，对于某个人（比如 7 号）来说，公布的密封号不能产生所需的输出结果，该怎么办？这种情况并不罕见，可能有以下几个原因：</p>
<ul>
<li>他可能听错了系统中的某个交易</li>
<li>他可能写错了系统中的某个交易</li>
<li>在记录某些交易时，他可能试图伪造以使自己或系统中的其他人受益</li>
</ul>
<p>不管原因是什么，7 号只剩下一个选择，那就是放弃他的记录页，从其他人哪里拷贝一份，然后放进他的文件夹中。如果他表示反对，那么他就无法继续进行交易，而且被禁止成为系统的一部分。</p>
<p><strong>多数人通过的密封号就是真实的密封号。</strong></p>
<p>可能你会问，既然知道了别人计算出密封号后会向他们公布，那为什么他们自己还要花费资源计算呢？为什么不闲坐着静静等待公布呢？</p>
<p>这是一个很好的问题，恰恰指明了区块链的激励来源，第一个计算出密封号的人会因为他的努力（即消耗的 CPU 功率和电力）而获得免费的金钱。</p>
<p>试想一下，如果 5 号计算出一个记录页的封口号，他就会得到免费的金钱，比如说 1 美元。这些钱是凭空冒出来的，换句话说，5 号的账户余额会增加 1 美元，而其他人的余额不会减少。</p>
<p>比特币就是这样诞生的，它是区块链上进行交易的第一种货币。为了回报对封口号努力的计算，人们被授予比特币。</p>
<p>当足够数量的人获得比特币时，它们的价值就会增加，促使其他人也想获得比特币。</p>
<p><strong>奖励让系统中的每个人都保持工作。</strong></p>
<p>一旦每个人都将记录页放入文件夹中，他们就会拿出一个新的记录页，并永远重复这个流程。</p>
<blockquote>
<p>将一个记录页想象成一个交易区块，将一个文件夹想象成一个记录页（区块）的链表，这样，就演变成了区块链。</p>
</blockquote>
<p>至此，你已经掌握了区块链的工作原理。</p>
<hr>
<p>还有一个小问题没有告诉你。</p>
<p>假设文件夹中已经有了五个密封好的记录页，如何有人想篡改第二页的一笔交易呢？为修改后的记录页生成一个新的密封号就可以了吗？</p>
<p>为了防止有人返回修改记录页和密封号，需要在计算密封号的过程中稍微变化一下。</p>
<h3 id="保护密封号的修改"><a href="#保护密封号的修改" class="headerlink" title="保护密封号的修改"></a>保护密封号的修改</h3><p>还记得刚才讲过的两个盒子吗？一个盒子中包含数字 20893，另一个盒子中的数字需要你计算。在现实中，要计算一个区块的密封号，不是两个盒子，而是两个填充好的，一个需要计算的。</p>
<p>当这三个盒子的内容加和并输入机器时，从右边出来的答案必须满足要求的条件。</p>
<p>我们已经知道，一个盒子包含交易列表，一个盒子包含封口号，第三个盒子有些不同，它包含了前一页魔法机器的输出结果。</p>
<p><img data-src="/assets/posts/what-is-blockchain/19.png"></p>
<p>通过这个简单的小技巧，我们确保了每个记录页都依赖于上一个记录页。因此，如果某个人必须修改历史的记录页，那么他还需要修改之后的所有记录页的内容和封封口号，以保持链表的一致。</p>
<p>如果我们一开始想象的十个人中的一个试图欺骗篡改区块链的内容，他就部分不调整几个记录页，并为这些记录页计算出新的封口号。我们知道计算封口号是一个很困难的过程，因此系统中的一个不诚实的人无法打败其他九个诚实的人。</p>
<p>还有可能发生这种情况，一个不诚实的人作弊，他会创建一个新的链表。不过这个新的链表永远无法赶上诚实的链表，因为一个人的努力和速度无法打败其他九个人的累计之和。因此，<strong>系统中最长的链表是最诚实的链表。</strong></p>
<p><img data-src="/assets/posts/what-is-blockchain/20.png"></p>
<p>当我告诉你一个不诚实的人无法打败九个诚实的人时，你是不是有新的疑问呢？</p>
<h3 id="不是一个，如果六个人都变得不诚实呢？"><a href="#不是一个，如果六个人都变得不诚实呢？" class="headerlink" title="不是一个，如果六个人都变得不诚实呢？"></a>不是一个，如果六个人都变得不诚实呢？</h3><p>在这种情况下，协议将彻底失败，这被称为 “51% 攻击”。如果系统中的大多数个体 u 决定变得不诚实并欺骗系统中的其他部分时，协议就毫无价值了。</p>
<p>这也是个区块链可能崩溃的唯一脆弱原因，要知道，这几乎是不可能发生的，但我们都必须知道系统的弱点，它是建立在大多数人始终诚实的基础上的。</p>
<p>朋友们，这就是关于区块链的所有内容了。如果你发现有人被这项技术甩在身后，那么就把这篇文章分享给他，让他将链接添加至书签。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/assets/others/wechat.png" alt="seriouszyx 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/assets/others/alipay.png" alt="seriouszyx 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>seriouszyx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://seriouszyx.com/2021/06/01/what-is-blockchain/" title="到底什么才是区块链">https://seriouszyx.com/2021/06/01/what-is-blockchain/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"><i class="fa fa-tag"></i> 区块链</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/30/vmware-download-and-install/" rel="prev" title="最新超详细 VMware 的下载与安装">
                  <i class="fa fa-chevron-left"></i> 最新超详细 VMware 的下载与安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/14/deploy-typecho-blog/" rel="next" title="CentOS 基于 Docker 搭建 Typecho 博客系统">
                  CentOS 基于 Docker 搭建 Typecho 博客系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备19014015号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yixiang Zhao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":33881,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.12.1/dist/algoliasearch-lite.umd.js" integrity="sha256-gOvJ6W+j+t/cgnnl9iUU3cb6F1WFQGDdtTXhfPjU4bc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.38.0/dist/instantsearch.production.min.js" integrity="sha256-KSgT2gZhRG/3zPNvK4asby8mNGnIDpUJbebF8DDWyss=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://seriouszyx.com/2021/06/01/what-is-blockchain/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"4WEdSizmLoG5tJsYvtPBNIFgFTHYkNQCG9OFzikxiev79edeoa3BciI4tyeuQkGV","shortname":"seriouszyx","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
